{
  "version": 2,
  "installCommand": "npm install --production",
  "buildCommand": "echo 'Using pre-built dist folder'",
  "rewrites": [
    { "source": "api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" },
    {"source":"/api/*/*","destination":"/api/index.js" }
  ]
}