{
  "installCommand": "echo 'Skipping install - using pre-built files'",
  "buildCommand": "echo 'Skipping build - using pre-built files'",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}